# shoppay

./: README.md
app/: build.gradle
app/src/androidTest/java/swiftshop/glosoftgroup/com/shoppay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bf/io/openshop/: MyApplication.java  SettingsMy.java
app/src/main/java/bf/io/openshop/api/: EndPoints.java  JsonRequest.java
app/src/main/java/bf/io/openshop/entities/: Metadata.java
app/src/main/java/bf/io/openshop/entities/drawerMenu/: DrawerItemCategory.java  DrawerItemPage.java
app/src/main/java/bf/io/openshop/entities/product/: ProductListResponse.java
app/src/main/java/bf/io/openshop/entities/suppliers/: Supplier.java  SuppliersResponse.java
app/src/main/java/bf/io/openshop/interfaces/: SupplierRecyclerInterface.java
app/src/main/java/bf/io/openshop/utils/: MyRegistrationIntentService.java  Utils.java
app/src/main/java/bf/io/openshop/ux/: MainActivity.java  SplashActivity.java
app/src/main/java/bf/io/openshop/ux/adapters/: CartRecyclerAdapter.java  DrawerRecyclerAdapter.java  GeneralCategoriesRecyclerAdapter.java  ShopSpinnerAdapter.java  SupplierRecyclerAdapter.java
app/src/main/java/bf/io/openshop/ux/dialogs/: LoginDialogFragment.java  LoginExpiredDialogFragment.java  ShippingDialogFragment.java  UpdateCartItemDialogFragment.java
app/src/main/java/bf/io/openshop/ux/fragments/: AccountFragment.java  CartFragment.java  CategoryFragment.java  DrawerFragment.java  GeneralCategoriesFragment.java  OrderCreateFragment.java  OrderFragment.java  OrdersHistoryFragment.java  ProductFragment.java  SupplierFragment.java  WishlistFragment.java
app/src/main/java/swiftshop/glosoftgroup/com/shoppay/: CONST.java  MyApplication.java  SettingsMy.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_login.xml  fragment_account.xml  fragment_activity_gridview.xml  fragment_banners.xml  fragment_cart.xml  fragment_drawer.xml  fragment_mcategories.xml  fragment_merchant_categories.xml  grid_item_layout.xml  list_item_banners.xml  list_item_drawer_category.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/swiftshop/glosoftgroup/com/shoppay/: ExampleUnitTest.java
(+116 files in other folders)
